# The main section is reserved for global options. Other sections are
# interpreted as particular formats. Flags from main plus those from the
# selected format are combined and added into the call to pandoc to render the
# document:
#
# pandoc $infile [FLAGS] -o $outfile

# main section
#
# - default: the default format if not specified on the command line.
# - peek: number of seconds to wait in watch mode before rechecking source
#   file for changes.
# - rest: number of seconds to wait in watch mode after rendering a file. This
#   is to avoid excessive recompilation.

# format sections
#
# - desc: a brief description of the format
# - ext: extension to use for rendered files if a particular output path is not
#   given.
# - view: command to launch a viewer, with %s as placeholder for filename

[main]
flags = --citeproc --metadata link-citations=true
default = html
peek = 1
rest = 5

[pdf]
desc = PDF document format with customizations
ext = pdf
flags = -s -t latex
	--pdf-engine=pdflatex
	--number-sections
	--variable=geometry:"top=1in, left=1in, right=1in, bottom=1.25in"
	--variable=linkcolor:"blue"
	--variable=filecolor:"blue"
	--variable=citecolor:"blue"
	--variable=urlcolor:"blue"
	--variable=toccolor:"blue"
	--metadata reference-section-title=References
	--highlight-style=tango
view = zathura %s

[slides]
desc = PDF slides using Beamer
ext = pdf
flags = -s -t beamer
	--slide-level=2
view = zathura %s

[html]
desc = Standalone HTML document
ext = html
flags = -s -t html
	--number-sections
	--metadata reference-section-title=References
	--variable=header-includes:'<meta http-equiv="refresh" content="5">'
view = chromium %s

